commons-el commons-el
easymock easymock
gnu-getopt getopt /usr/share/java/gnu-getopt.jar
jboss.common jboss-common
jmock jmock
org.apache.geronimo.specs specs
org.apache.ws.jaxme jaxmeapi
org.codehaus.woodstox wstx-asl /usr/share/java/wstx.jar
org.eclipse.jdt core /usr/share/java/ecj.jar
org.jboss jboss-common-core /usr/share/java/jboss-common.jar
org.jboss jbossxb /usr/share/java/jboss-xml-binding.jar
org.jboss.microcontainer jboss-dependency /usr/share/java/jboss-microcontainer.jar
org.jboss.microcontainer jboss-microcontainer
org.jboss.ws jbossws-parent

